credentials:1.18
maven-plugin:2.7.1
junit:1.14
timestamper:1.8.4
jquery-detached:1.2.1
matrix-auth:1.4
windows-slaves:1.1
workflow-durable-task-step:2.3
analysis-core:1.78
pam-auth:1.3
github-oauth:0.24
workflow-cps-global-lib:2.1
ssh-slaves:1.11
htmlpublisher:1.11
jquery:1.11.2-0
embeddable-build-status:1.9
build-name-setter:1.6.5
pipeline-stage-view:1.5
build-pipeline-plugin:1.5.3.1
gitlab-plugin:1.2.5
credentials-binding:1.8
checkstyle:3.46
subversion:2.6
workflow-scm-step:2.2
emailext-template:1.0
cobertura:1.9.8
external-monitor-job:1.4
github:1.19.2
ssh-agent:1.13
ssh:2.4
build-timeout:1.17
gradle:1.24
role-strategy:2.3.2
ldap:1.12
ws-cleanup:0.29
github-branch-source:1.8.1
durable-task:1.11
parameterized-trigger:2.31
publish-over-ssh:1.14
rebuild:1.25
momentjs:1.1.1
conditional-buildstep:1.3.5
bouncycastle-api:1.648.3
pipeline-stage-step:2.1
antisamy-markup-formatter:1.5
bearychat:2.1
workflow-aggregator:2.2
github-organization-folder:1.3
workflow-basic-steps:2.0
pipeline-build-step:2.1
run-condition:1.0
