mapdb-api:1.0.9.0
junit:1.14
handlebars:1.1.1
pam-auth:1.3
icon-shim:2.0.3
ace-editor:1.1
credentials:2.1.4
publish-over-ssh:1.14
pipeline-rest-api:1.5
windows-slaves:1.1
ws-cleanup:0.29
pipeline-input-step:2.0
script-security:1.20
subversion:2.6
rebuild:1.25
structs:1.2
emailext-template:1.0
github-api:1.76
ssh-slaves:1.11
build-timeout:1.17
embeddable-build-status:1.9
plain-credentials:1.2
pipeline-stage-view:1.5
workflow-scm-step:2.2
timestamper:1.8.4
workflow-cps:2.9
build-name-setter:1.6.5
credentials-binding:1.8
ant:1.3
workflow-durable-task-step:2.3
workflow-basic-steps:2.0
ssh:2.4
workflow-step-api:2.2
durable-task:1.11
pipeline-build-step:2.1
ldap:1.12
workflow-job:2.3
run-condition:1.0
workflow-api:2.1
branch-api:1.10
antisamy-markup-formatter:1.5
mailer:1.17
token-macro:1.12.1
matrix-project:1.7.1
jquery:1.11.2-0
email-ext:2.44
momentjs:1.1.1
scm-api:1.2
external-monitor-job:1.4
pipeline-stage-step:2.1
ssh-agent:1.13
gradle:1.24
role-strategy:2.3.2
ssh-credentials:1.12
htmlpublisher:1.11
bearychat:2.1
jquery-detached:1.2.1
matrix-auth:1.4
bouncycastle-api:1.648.3
workflow-support:2.1
workflow-multibranch:2.8
cloudbees-folder:5.12
git-client:1.19.6
git-server:1.6
workflow-cps-global-lib:2.1
workflow-aggregator:2.2
git:2.5.2
github:1.19.2
github-branch-source:1.8.1
github-organization-folder:1.3
